{
  "name": "skk-memo",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/clipboard": "^2.0.1",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/qs": "^6.9.1",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-loadable": "^5.5.3",
    "@types/react-router-dom": "^5.1.3",
    "antd": "^4.0.3",
    "axios": "^0.21.1",
    "babel-plugin-import": "^1.13.0",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.6",
    "qs": "^6.9.3",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "re-start": "react-app-rewired start",
    "dev": "react-app-rewired start",
    "build": "react-scripts build",
    "re-build": "react-app-rewired build",
    "test": "react-scripts test",
    "re-test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "customize-cra": "^0.9.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "react-app-rewired": "^2.1.5"
  }
}
